version: "1"
services:
  frontend:
     build: ./frontend
    ports: "3000:3000"
    volumes: ./frontend
    command: ["sh", "-c", "yarn install && yarn start"]
  backend:
    build: ./backend
    ports: "5000:5000"
    command: ["sh", "-c", "yarn install && yarn dev"]
